PORT=5000
MONGO_URI=mongodb+srv://cjhimanshu49_db_user:12345@cluster0.0ei2jqf.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
RAZORPAY_KEY_ID=rzp_test_RztWycUn9lABDY
RAZORPAY_KEY_SECRET=IZDOjoPb21hNS2h1b3IoTkT4
